_iemand_- 2021-06-21 10:49:51 [Information] ============= Started run Logging =============
_iemand_- 2021-06-21 10:49:51 [Debug] programma start op
_iemand_- 2021-06-21 10:49:55 [Information] message: klanten scherm geopend
_iemand_- 2021-06-21 10:49:55 [Information] test gebruiker gebruiker ingelogt
_iemand_- 2021-06-21 10:49:58 [Debug] ander gebruiker werd geselecteerd (tester)
_iemand_- 2021-06-21 10:49:58 [Debug] ander gebruiker werd geselecteerd (tester)
_iemand_- 2021-06-21 10:49:58 [Debug] ander gebruiker werd geselecteerd (tester)
_iemand_- 2021-06-21 10:49:58 [Debug] beheer scherm werd geopend
_iemand_- 2021-06-21 10:49:58 [Information] beheer scherm werd geopend via main form
_iemand_- 2021-06-21 10:50:00 [Debug] huidige gebruiker afgemeld
_iemand_- 2021-06-21 10:50:01 [Debug] programma afgelosten via login scherm
_iemand_- 2021-06-21 10:50:01 [Debug] ============= End run Logging =============
